<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hh-Pu-xsH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="Huo-pb-3NN">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableView" id="hNz-q5-zKm" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="StockControlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3v-5C-Wil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="120" id="JGv-IO-BeW" userLabel="favoriteCell" customClass="FavoriteCell" customModule="StockControlApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGv-IO-BeW" id="IbB-yx-HOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-BW-roP">
                                            <rect key="frame" x="16" y="11" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="BLM-i5-vcO"/>
                                                <constraint firstAttribute="height" constant="100" id="vio-qp-xvo"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-yg-11k">
                                            <rect key="frame" x="146" y="11" width="213" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-ha-VpI">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-Nu-KHe">
                                                    <rect key="frame" x="0.0" y="20.5" width="213" height="77.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQM-BW-roP" firstAttribute="top" secondItem="IbB-yx-HOw" secondAttribute="topMargin" id="0t7-4O-c1L"/>
                                        <constraint firstItem="T6Y-yg-11k" firstAttribute="leading" secondItem="YQM-BW-roP" secondAttribute="trailing" constant="10" id="Yrp-ht-VKd"/>
                                        <constraint firstItem="T6Y-yg-11k" firstAttribute="top" secondItem="IbB-yx-HOw" secondAttribute="topMargin" id="ZGD-hY-0kC"/>
                                        <constraint firstAttribute="bottom" secondItem="YQM-BW-roP" secondAttribute="bottom" priority="300" constant="9" id="fyV-mk-XZn"/>
                                        <constraint firstItem="T6Y-yg-11k" firstAttribute="trailing" secondItem="IbB-yx-HOw" secondAttribute="trailingMargin" id="g02-vC-Idw"/>
                                        <constraint firstItem="YQM-BW-roP" firstAttribute="leading" secondItem="IbB-yx-HOw" secondAttribute="leadingMargin" id="xoj-Y8-nYc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T6Y-yg-11k" secondAttribute="bottom" id="xye-7p-Yg7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextLabel" destination="3EQ-Nu-KHe" id="djZ-zc-GgC"/>
                                    <outlet property="leftImage" destination="YQM-BW-roP" id="th3-Qd-GjQ"/>
                                    <outlet property="titleLabel" destination="Ge6-ha-VpI" id="RWV-1U-Qk8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNz-q5-zKm" id="Z6R-qg-q8q"/>
                            <outlet property="delegate" destination="hNz-q5-zKm" id="dMy-xS-bvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vt5-hk-lVI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-jx-ADg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-169"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gJs-Dj-ZfC">
            <objects>
                <viewController id="DXn-JB-pKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctd-Vf-DTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-tI-N87">
                                <rect key="frame" x="166" y="207" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="roO-Cc-e1M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2TT-KN-94O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF2-GJ-uRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="94"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ee0-A0-1pF">
            <objects>
                <viewController id="ZCq-Z2-rc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq2-UI-9aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Af-iWl">
                                <rect key="frame" x="113" y="234" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tN3-K2-lfs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NeL-oz-ro8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2h-ir-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-568.06596701649175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73B-HM-Ed8">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNav" id="kpm-N1-DAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FfD-5i-mNE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPG-2Z-Y1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNz-q5-zKm" kind="relationship" relationship="rootViewController" id="mis-Cn-lbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nc-f1-t1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-169"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="5BL-Ow-gVm">
            <objects>
                <tableViewController id="A3r-es-4oq" userLabel="Operation View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxt-JQ-LXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUQ-Zh-CUE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUQ-Zh-CUE" id="NAd-3a-cON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3r-es-4oq" id="11y-kF-QpO"/>
                            <outlet property="delegate" destination="A3r-es-4oq" id="Rdd-gX-dn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CKg-Mu-Qmw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwv-6A-oGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbm-bo-tsP">
            <objects>
                <navigationController id="x1O-aF-e2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Apy-qH-D44"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TF5-Nl-ftw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3r-es-4oq" kind="relationship" relationship="rootViewController" id="WfS-Rb-wXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC8-1y-Dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="544"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="u55-mU-H9f">
            <objects>
                <tableViewController storyboardIdentifier="StockTableView" id="He9-JX-fvO" userLabel="Stock View Controller" customClass="StockViewController" customModule="StockControlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqn-If-u2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CZy-DQ-TlC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="He9-JX-fvO" id="okk-H5-MTh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stockCell" textLabel="9XR-bC-LGJ" detailTextLabel="1r4-3o-gcJ" imageView="m3y-Pi-8Ei" style="IBUITableViewCellStyleSubtitle" id="Len-Iz-kLH" userLabel="stockCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Len-Iz-kLH" id="Ale-tq-AXf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XR-bC-LGJ">
                                            <rect key="frame" x="53" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1r4-3o-gcJ">
                                            <rect key="frame" x="53" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AirPlay Icon" id="m3y-Pi-8Ei">
                                            <rect key="frame" x="16" y="12" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vSt-gs-oEB" kind="show" id="e3p-bJ-C3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He9-JX-fvO" id="oXZ-cd-dr8"/>
                            <outlet property="delegate" destination="He9-JX-fvO" id="V2J-oA-3XX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vLP-WJ-rKs"/>
                    <connections>
                        <outlet property="searchBar" destination="CZy-DQ-TlC" id="JhT-JH-tBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW5-bI-4U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcB-p2-gzU">
            <objects>
                <viewController id="vSt-gs-oEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8T-Gv-ZXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kH2-a1-bnS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-HP-D3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYP-Jm-VdB">
            <objects>
                <navigationController storyboardIdentifier="StockNav" id="CY8-yg-Ip7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="UZN-IT-0sY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8A-Oc-VdM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="He9-JX-fvO" kind="relationship" relationship="rootViewController" id="83f-D6-aZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-AT-wH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJT-wp-kWU">
            <objects>
                <tabBarController id="8hh-Pu-xsH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4j-hJ-9o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CY8-yg-Ip7" kind="relationship" relationship="viewControllers" id="Gxg-hj-aZv"/>
                        <segue destination="kpm-N1-DAr" kind="relationship" relationship="viewControllers" id="vQi-Nu-h36"/>
                        <segue destination="x1O-aF-e2c" kind="relationship" relationship="viewControllers" id="6ZE-Md-xbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOs-Ad-dBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirPlay Icon" width="22" height="18"/>
    </resources>
</document>
